@import 'global';


// page styles
main {

    .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        //padding: 10px;
        color: $darkblue;
        font-family: $font-stack;

        .topic {
            margin: 50px 0;
            transform-origin: left center;
            padding: 50px;
            height: 100vh;
            width: 100%;
            @include centered-flex-component();
            align-items: center;


            &:first-child {
                margin: 0 0 50px 0;
            }

            &:last-child {
                margin: 0;
            }


            &:nth-child(odd) {
                background: $white;
            }

            &:nth-child(even) {
                background: $gray;
            }

            .topic-content {
                //width: 62.5%;
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    max-width: 80%;
                    max-height: 60%;

                    &:first-child {
                        border-radius: 5px;
                        margin-bottom: 10px;
                    }
                }

                h1 {
                    width: 100%;
                    padding: 10px;
                    border-radius: 10px 10px 0 0;
                    font-weight: bold;
                    font-size: 18px;
                }

                p {
                    width: 100%;
                    padding: 10px;
                }
            }

        }
    }
}